server.port=8081

rest.base.path=http://localhost:8080/api/

rest.enabled=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=12345

#channels

#weather request start
spring.cloud.stream.bindings.weatherRequest.binder=rabbit
spring.cloud.stream.bindings.weatherRequest.content-type=application/json
spring.cloud.stream.bindings.weatherRequest.destination=weather-request-exchange
spring.cloud.stream.bindings.weatherRequest.group=weather-group
spring.cloud.stream.rabbit.bindings.weatherRequest.producer.binding-routing-key='weather-request'
#weather request end

#weather response start
spring.cloud.stream.bindings.weatherResponse.binder=rabbit
spring.cloud.stream.bindings.weatherResponse.content-type=application/json
spring.cloud.stream.bindings.weatherResponse.destination=weather-response-exchange
spring.cloud.stream.bindings.weatherResponse.group=weather-group
spring.cloud.stream.rabbit.bindings.weatherResponse.producer.binding-routing-key='weather-response'
#weather response end
